#application configs

#datasource config
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@10.128.141.32:1521:SZHFS
#jdbc.username = jtmg
#jdbc.password = edi2016
#validationQuery = SELECT 1 FROM DUAL

#datasource config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:MySQL://127.0.0.1:3306/SZHFS
jdbc.username = root
jdbc.password = gjy095
validationQuery = SELECT 1 FROM DUAL

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml