#application configs

#datasource config
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.128.141.32:1521:SZHFS
jdbc.username = jtmg
jdbc.password = edi2016
validationQuery = SELECT 1 FROM DUAL

